34108724991545
hellen-one-common
36911600000
36911600000-1
Fuse
0
2
2
hellen-one-common
C0603


0
2
2
hellen-one-common
Jack_3.5mm_PJ-3250-5A
TRS 3.5mm, horizontal, through-hole, with switch, circular holes, https://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
5
5
hellen-one-common
LED-0603


0
2
2
hellen-one-common
LED-0805


0
2
2
hellen-one-common
LGA-12_2x2mm_P0.5mm
LGA12
lga land grid array
0
12
12
hellen-one-common
LOGO


0
0
0
hellen-one-common
PAD-0805-PAD


0
4
2
hellen-one-common
PAD-1206-PAD


0
4
2
hellen-one-common
PAD-TH
Through hole pad

0
1
1
hellen-one-common
PROTO_AREA


0
15
15
hellen-one-common
R0603


0
2
2
hellen-one-common
R0603-4


0
8
8
hellen-one-common
R0805


0
2
2
hellen-one-common
R1206


0
2
2
hellen-one-common
SMD-2_2.9x3.9x1.7


0
2
2
hellen-one-common
SO20POWER
PowerSO20

0
23
23
hellen-one-common
SOD-323


0
2
2
hellen-one-common
SOT23-6


0
6
6
hellen-one-common
USB-MINI-B-VERTICAL
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
hellen-one-common
USB_B
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
